apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release_key'
            keyPassword 'Mandal@123!'
            storeFile file('E:/Pratik_Work/SPPS/Mandal/release_key/mandal_release_key.jks')
            storePassword 'Mandal@123!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.spps.mandal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
