<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/imageAds"
        android:background="@mipmap/image_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <Button
        android:id="@+id/closeAds"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_box" />


</RelativeLayout>